.card-category {
  padding-top: 8px;
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-category h2 a {
  margin-top: 32px;
  color: white;
  font-weight: bold;
}

.card-category p {
  font-weight: lighter;
  font-size: 18px;
  color: white;
  font-weight: lighter;
  opacity: 0.8;
}

.farm-category {
  align-self: flex-end;
  margin-right: 8px;
}

.farms-container {
  padding-left: 32px;
  border-left: 1px solid;
  padding-right: 32px;
  border-right: 1px solid;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

// .newspaper-bordered {
//   float: left;
// }